sonar.projectKey=lions1999_progettoFinale
sonar.projectName=progettoFinale

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/lions1999/progettoFinale
sonar.links.ci=https://travis-ci.org/lions1999/progettoFinale
sonar.links.scm=https://github.com/lions1999/progettoFinale
sonar.links.issue=https://github.com/lions1999/progettoFinale/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=lions1999-github
sonar.login=77636e0bec2523ab1cc5b5aaa87951962c03fcfc
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true