As a condominium resident, i want a tool to check my months rates and compare them to the past months rates, so that I can know how much I spend.


As a condominium administrator i want a tool to check and manage people inside my condiminium, so that I can change things that I get notified or errors.


As a user i want a tool to comunicate with my owner or administrator if something is going wrong inside the condominium, so that I can ask for clarifications on things that happen in the condominium or request an extraordinary condominium meeting.
