<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e1_3><div  class="e1_32"></div><span  class="e1_33">add new rate to a selected resident</span><div class=e1_42><div  class="e1_34"></div><div  class="e1_35"></div><span  class="e1_37">1</span><span  class="e1_38">2</span><span  class="e1_39">3</span><span  class="e1_40">4</span><span  class="e1_41">5</span></div><span  class="e1_29">table that shows residents</span><div  class="e1_28"></div><span  class="e1_31">all previous rates of selected resident</span><div  class="e1_30"></div><div class=e1_6><div class=e1_7><span  class="e1_8">Home</span><span  class="e1_9">About</span><span  class="e1_10">Apartament info</span><span  class="e1_11">Log out</span></div><span  class="e1_12">condominium</span><span  class="e1_13">nome e cognome</span><div  class="e1_14"></div></div></div>
          </body>
          </html>