.e1_3 { 
	background-color:rgba(255, 255, 255, 1);
	width:758px;
	height:460px;
	position:absolute;
}.e1_32 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:182px;
	height:75px;
	position:absolute;
	left:519px;
	top:190px;
}.e1_33 { 
	color:rgba(0, 0, 0, 1);
	width:202px;
	height:15px;
	position:absolute;
	left:509px;
	top:129px;
	font-family:Inter;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}.e1_42 { 
	width:187px;
	height:40px;
	position:absolute;
	left:517px;
	top:147px;
}.e1_34 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:182px;
	height:13px;
	position:absolute;
	left:5px;
	top:21px;
}.e1_35 { 
	background-color:rgba(0, 0, 0, 1);
	width:25px;
	height:25px;
	position:absolute;
	left:0px;
	top:15px;
}.e1_37 { 
	color:rgba(0, 0, 0, 1);
	width:6px;
	height:15px;
	position:absolute;
	left:9px;
	top:0px;
	font-family:Inter;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}.e1_38 { 
	color:rgba(0, 0, 0, 1);
	width:8px;
	height:15px;
	position:absolute;
	left:50px;
	top:0px;
	font-family:Inter;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}.e1_39 { 
	color:rgba(0, 0, 0, 1);
	width:8px;
	height:15px;
	position:absolute;
	left:92px;
	top:0px;
	font-family:Inter;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}.e1_40 { 
	color:rgba(0, 0, 0, 1);
	width:8px;
	height:15px;
	position:absolute;
	left:136px;
	top:0px;
	font-family:Inter;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}.e1_41 { 
	color:rgba(0, 0, 0, 1);
	width:8px;
	height:15px;
	position:absolute;
	left:179px;
	top:0px;
	font-family:Inter;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}.e1_29 { 
	color:rgba(0, 0, 0, 1);
	width:150px;
	height:15px;
	position:absolute;
	left:245px;
	top:2px;
	font-family:Inter;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}.e1_28 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:182px;
	height:82px;
	position:absolute;
	left:228px;
	top:17px;
}.e1_31 { 
	color:rgba(0, 0, 0, 1);
	width:213px;
	height:15px;
	position:absolute;
	left:212px;
	top:121px;
	font-family:Inter;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}.e1_30 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:182px;
	height:306px;
	position:absolute;
	left:228px;
	top:136px;
}.e1_6 { 
	background-color:rgba(8.000000473111868, 33.00000183284283, 255, 1);
	width:211px;
	height:460px;
	position:absolute;
	left:-1px;
	top:-2px;
}.e1_7 { 
	width:188px;
	height:132px;
	position:absolute;
	left:11px;
	top:233px;
}.e1_8 { 
	color:rgba(255, 255, 255, 1);
	width:188px;
	height:15px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Inter;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}.e1_9 { 
	color:rgba(255, 255, 255, 1);
	width:188px;
	height:15px;
	position:absolute;
	left:0px;
	top:39px;
	font-family:Inter;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}.e1_10 { 
	color:rgba(255, 255, 255, 1);
	width:188px;
	height:15px;
	position:absolute;
	left:0px;
	top:78px;
	font-family:Inter;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}.e1_11 { 
	color:rgba(255, 255, 255, 1);
	width:188px;
	height:15px;
	position:absolute;
	left:0px;
	top:117px;
	font-family:Inter;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}.e1_12 { 
	color:rgba(255, 255, 255, 1);
	width:77px;
	height:15px;
	position:absolute;
	left:67px;
	top:10px;
	font-family:Inter;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}.e1_13 { 
	color:rgba(255, 255, 255, 1);
	width:99px;
	height:15px;
	position:absolute;
	left:56px;
	top:152px;
	font-family:Inter;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}.e1_14 { 
	border-radius:500px;
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:92px;
	height:92px;
	position:absolute;
	left:59px;
	top:38px;
}