<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e1_30><span  class="e1_16">chart selector to compare with older taxes</span><span  class="e1_14">Apartment details:</span><div class=e1_31><div class=e1_38><span  class="e1_6">Home</span><span  class="e1_7">About</span><span  class="e1_8">Apartament info</span><span  class="e1_9">Log out</span></div><span  class="e1_4">condominium</span><span  class="e1_5">nome e cognome</span><div  class="e1_13"></div></div><span  class="e1_15">Fees:</span><div class=e1_18><div  class="e1_17"></div><div  class="e1_22"></div><div  class="e1_23"></div><div  class="e1_24"></div><div  class="e1_25"></div><div  class="e1_26"></div><div  class="e1_27"></div><div  class="e1_28"></div><div  class="e1_29"></div><div  class="e1_20"></div><div  class="e1_21"></div></div></div>
          </body>
          </html>