.e1_30 { 
	background-color:rgba(255, 255, 255, 1);
	width:758px;
	height:459px;
	position:absolute;
}.e1_16 { 
	color:rgba(30.00000011175871, 30.00000011175871, 30.00000011175871, 1);
	width:104px;
	height:45px;
	position:absolute;
	left:223px;
	top:215px;
	font-family:Inter;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}.e1_14 { 
	color:rgba(30.00000011175871, 30.00000011175871, 30.00000011175871, 1);
	width:105px;
	height:15px;
	position:absolute;
	left:223px;
	top:9px;
	font-family:Inter;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}.e1_31 { 
	background-color:rgba(8.000000473111868, 33.00000183284283, 255, 1);
	width:211px;
	height:460px;
	position:absolute;
	left:-2px;
	top:-1px;
}.e1_38 { 
	width:188px;
	height:132px;
	position:absolute;
	left:11px;
	top:232px;
}.e1_6 { 
	color:rgba(255, 255, 255, 1);
	width:188px;
	height:15px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Inter;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}.e1_7 { 
	color:rgba(255, 255, 255, 1);
	width:188px;
	height:15px;
	position:absolute;
	left:0px;
	top:39px;
	font-family:Inter;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}.e1_8 { 
	color:rgba(255, 255, 255, 1);
	width:188px;
	height:15px;
	position:absolute;
	left:0px;
	top:78px;
	font-family:Inter;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}.e1_9 { 
	color:rgba(255, 255, 255, 1);
	width:188px;
	height:15px;
	position:absolute;
	left:0px;
	top:117px;
	font-family:Inter;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}.e1_4 { 
	color:rgba(255, 255, 255, 1);
	width:77px;
	height:15px;
	position:absolute;
	left:67px;
	top:9px;
	font-family:Inter;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}.e1_5 { 
	color:rgba(255, 255, 255, 1);
	width:99px;
	height:15px;
	position:absolute;
	left:56px;
	top:151px;
	font-family:Inter;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}.e1_13 { 
	border-radius:500px;
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:92px;
	height:92px;
	position:absolute;
	left:59px;
	top:37px;
}.e1_15 { 
	color:rgba(30.00000011175871, 30.00000011175871, 30.00000011175871, 1);
	width:31px;
	height:15px;
	position:absolute;
	left:223px;
	top:37px;
	font-family:Inter;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}.e1_18 { 
	width:318px;
	height:407px;
	position:absolute;
	left:410px;
	top:27px;
}.e1_17 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:318px;
	height:407px;
	position:absolute;
	left:0px;
	top:0px;
}.e1_22 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(252.0250028371811, 3.1503045558929443, 3.1503045558929443, 1);
	width:26px;
	height:148px;
	position:absolute;
	left:20px;
	top:243px;
}.1_22 { 
	border:2px solid rgba(0, 0, 0, 1);
}.e1_23 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(255, 229.50000911951065, 0, 1);
	width:26px;
	height:215px;
	position:absolute;
	left:46px;
	top:176px;
}.1_23 { 
	border:2px solid rgba(0, 0, 0, 1);
}.e1_24 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(255, 0, 0, 1);
	width:26px;
	height:79px;
	position:absolute;
	left:90px;
	top:314px;
}.1_24 { 
	border:2px solid rgba(0, 0, 0, 1);
}.e1_25 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(255, 229.50000911951065, 0, 1);
	width:26px;
	height:118px;
	position:absolute;
	left:116px;
	top:275px;
}.1_25 { 
	border:2px solid rgba(0, 0, 0, 1);
}.e1_26 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(255, 0, 0, 1);
	width:26px;
	height:38px;
	position:absolute;
	left:160px;
	top:355px;
}.1_26 { 
	border:2px solid rgba(0, 0, 0, 1);
}.e1_27 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(255, 229.00000154972076, 0, 1);
	width:26px;
	height:172px;
	position:absolute;
	left:186px;
	top:221px;
}.1_27 { 
	border:2px solid rgba(0, 0, 0, 1);
}.e1_28 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(255, 0, 0, 1);
	width:26px;
	height:148px;
	position:absolute;
	left:230px;
	top:244px;
}.1_28 { 
	border:2px solid rgba(0, 0, 0, 1);
}.e1_29 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(255, 229.00000154972076, 0, 1);
	width:26px;
	height:102px;
	position:absolute;
	left:256px;
	top:290px;
}.1_29 { 
	border:2px solid rgba(0, 0, 0, 1);
}.e1_20 { 
	transform: rotate(89.85001140016209deg);
	width:382.0013122558594px;
	height:0px;
	position:absolute;
	left:9px;
	top:11px;
}.1_20 { 
	border:1px solid rgba(0, 0, 0, 1);
}.e1_21 { 
	transform: rotate(0.19488285441658418deg);
	width:296.0016784667969px;
	height:0px;
	position:absolute;
	left:10px;
	top:392px;
}.1_21 { 
	border:1px solid rgba(0, 0, 0, 1);
}